body {
    background: pink;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background: rgb(212, 87, 108);
}

p {
    font-size: 18px;

}

#content {
    display: flex;
}

.home {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-panel {
    padding: 20px;
    display: flex;
    gap: 15px;
}

.image {
    flex: 1;
    text-align: center;
}

.image img {
    width: 300px;
    height: 250px;
}

.menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu-list {
    margin-top: 20px;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 30px;
}

.menu-list-item, .menu-list-header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-list-header {
    font-weight: 800;
    border-bottom: 1px solid black;
}

.about {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-header {
    font-size: 24px;
    font-weight: 800;
    text-decoration: underline;
}

input {
    margin: 20px;
    padding: 10px 20px;
    border-radius: 10px;
}

#form-btn {
    padding: 10px 15px;
    border-radius: 10px;
    background-color: aliceblue;
}